is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SIMss
build_property.RootNamespace = SIMss
build_property.ProjectDir = C:\Users\admin\OneDrive\Tài liệu\GitHub\SIMss\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\OneDrive\Tài liệu\GitHub\SIMss
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Shared/admaddcourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGFkbWFkZGNvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Shared/admaddteacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGFkbWFkZHRlYWNoZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Shared/admcourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGFkbWNvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Shared/admdash.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGFkbWRhc2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Shared/admeditstudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGFkbWVkaXRzdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Shared/admeditteacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGFkbWVkaXR0ZWFjaGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Shared/admstudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGFkbXN0dWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Shared/admteacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGFkbXRlYWNoZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Shared/course.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGNvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Shared/edituser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGVkaXR1c2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Shared/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Shared/RegisterSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFJlZ2lzdGVyU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Shared/signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHNpZ251cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Shared/student.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHN0dWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Shared/teacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHRlYWNoZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Shared/update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/SIMss/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7zwg4tsgkd
